{
  "name": "pobermeier-website-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --out-dir serve --open",
    "build": "parcel build src/index.html --out-dir dist && cp ./src/robots.txt ./src/404.html ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pobermeier/pobermeier-website-v1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pobermeier/pobermeier-website-v1/issues"
  },
  "homepage": "https://github.com/Pobermeier/pobermeier-website-v1#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "parcel-bundler": "^1.12.4"
  }
}
